<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚💚Sneha's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="image/image-modified.png" height="200" width="220" alt="picture of Sneha Jha" />
      </td>
      <td>
        <h1>Sneha Jha</h1>
        <p>
          <em>B.Tech at <strong>BIT MESRA,RANCHI(2020-24)</strong>.</em>
        </p>
        <p>
          I am currently a student at Birla Institute of Technology,Mesra,Ranchi pursuing Chemical Engineering.I am also a budding <strong>web developer</strong>.
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>B.Tech at BIT,Mesra,Ranchi(2020-24)</li><br>
    <li>12th from D.A.V. Public School,Bistupur,JSR(2019)</li><br>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>


      <td>
        <table cellspacing="10">


          <tr>
            <td>
              C++
            </td>
            <td>
              ⭐⭐⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              Data Structures and Algorithms
            </td>
            <td>
              ⭐⭐
            </td>
          </tr>
        </table>
      </td>

      <td>
        <table cellspacing="10">


          <tr>
            <td>
              HTML
            </td>
            <td>
              ⭐⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              Singing
            </td>
            <td>
              ⭐⭐⭐⭐
            </td>
          </tr>
        </table>
      </td>
  </table>
  <hr />
  <a href="hobbies.html" target="blank_"> MY HOBBIES</a>
  <a href="contacts.html" target="blank_">CONTACT ME</a>

  <body>

  </body>

</html>
